MONGODB_URL=mongodb://localhost:27017/next-tailwind
BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=11111111

PAYPAL_CLIENT_ID=ATCuFbU5D690ISCJwKJvYvTdvgeVC0_lPYPpIab1f_AKYnGpNgpnQUuwDAuX6wBlFIX0BwnH4GHhZHAu